<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ToursBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Count">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CountOfStars" Type="int" Nullable="false" />
    <Property Name="CountryCode" Type="nchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelComment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelImage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="ImageSource" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HotelOfTour">
    <Key>
      <PropertyRef Name="HotelId" />
      <PropertyRef Name="TourId" />
    </Key>
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="TourId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="TicketCount" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ImagePreview" Type="varbinary(max)" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="IsActual" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TypeOfTour">
    <Key>
      <PropertyRef Name="TourId" />
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TourId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Hotel_Count">
    <End Role="Count" Type="Self.Count" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Count">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelComment_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelComment" Type="Self.HotelComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotelComment">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelImage_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelImage" Type="Self.HotelImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotelImage">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelOfTour_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelOfTour" Type="Self.HotelOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotelOfTour">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelOfTour_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="1" />
    <End Role="HotelOfTour" Type="Self.HotelOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotelOfTour">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeOfTour_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="1" />
    <End Role="TypeOfTour" Type="Self.TypeOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TypeOfTour">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ToursBaseModelContainer">
    <EntitySet Name="Count" EntityType="Self.Count" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelComment" EntityType="Self.HotelComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelImage" EntityType="Self.HotelImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotelOfTour" EntityType="Self.HotelOfTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tours" EntityType="Self.tours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="type" EntityType="Self.type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfTour" EntityType="Self.TypeOfTour" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Hotel_Count" Association="Self.FK_Hotel_Count">
      <End Role="Count" EntitySet="Count" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelComment_Hotel" Association="Self.FK_HotelComment_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelComment" EntitySet="HotelComment" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelImage_Hotel" Association="Self.FK_HotelImage_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelImage" EntitySet="HotelImage" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelOfTour_Hotel" Association="Self.FK_HotelOfTour_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelOfTour" EntitySet="HotelOfTour" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelOfTour_tours" Association="Self.FK_HotelOfTour_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="HotelOfTour" EntitySet="HotelOfTour" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeOfTour_tours" Association="Self.FK_TypeOfTour_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="TypeOfTour" EntitySet="TypeOfTour" />
    </AssociationSet>
  </EntityContainer>
</Schema>