<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToursBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Count">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Hotel_Count" FromRole="Count" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountOfStars" Type="Int32" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Count" Relationship="Self.FK_Hotel_Count" FromRole="Hotel" ToRole="Count" />
    <NavigationProperty Name="HotelComment" Relationship="Self.FK_HotelComment_Hotel" FromRole="Hotel" ToRole="HotelComment" />
    <NavigationProperty Name="HotelImage" Relationship="Self.FK_HotelImage_Hotel" FromRole="Hotel" ToRole="HotelImage" />
    <NavigationProperty Name="tours" Relationship="Self.HotelOfTour" FromRole="Hotel" ToRole="tours" />
  </EntityType>
  <EntityType Name="HotelComment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_HotelComment_Hotel" FromRole="HotelComment" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="HotelImage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="ImageSource" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_HotelImage_Hotel" FromRole="HotelImage" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="TicketCount" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePreview" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IsActual" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TypeOfTour" Relationship="Self.FK_TypeOfTour_tours" FromRole="tours" ToRole="TypeOfTour" />
    <NavigationProperty Name="Hotel" Relationship="Self.HotelOfTour" FromRole="tours" ToRole="Hotel" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TypeOfTour">
    <Key>
      <PropertyRef Name="TourId" />
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TourId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tours" Relationship="Self.FK_TypeOfTour_tours" FromRole="TypeOfTour" ToRole="tours" />
  </EntityType>
  <Association Name="FK_Hotel_Count">
    <End Role="Count" Type="Self.Count" Multiplicity="1" />
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Count">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="Hotel">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelComment_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelComment" Type="Self.HotelComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotelComment">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HotelImage_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="HotelImage" Type="Self.HotelImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HotelImage">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeOfTour_tours">
    <End Role="tours" Type="Self.tours" Multiplicity="1" />
    <End Role="TypeOfTour" Type="Self.TypeOfTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tours">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TypeOfTour">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HotelOfTour">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="*" />
    <End Role="tours" Type="Self.tours" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ToursBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Count" EntityType="Self.Count" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" />
    <EntitySet Name="HotelComment" EntityType="Self.HotelComment" />
    <EntitySet Name="HotelImage" EntityType="Self.HotelImage" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tours" EntityType="Self.tours" />
    <EntitySet Name="type" EntityType="Self.type" />
    <EntitySet Name="TypeOfTour" EntityType="Self.TypeOfTour" />
    <AssociationSet Name="FK_Hotel_Count" Association="Self.FK_Hotel_Count">
      <End Role="Count" EntitySet="Count" />
      <End Role="Hotel" EntitySet="Hotel" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelComment_Hotel" Association="Self.FK_HotelComment_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelComment" EntitySet="HotelComment" />
    </AssociationSet>
    <AssociationSet Name="FK_HotelImage_Hotel" Association="Self.FK_HotelImage_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="HotelImage" EntitySet="HotelImage" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeOfTour_tours" Association="Self.FK_TypeOfTour_tours">
      <End Role="tours" EntitySet="tours" />
      <End Role="TypeOfTour" EntitySet="TypeOfTour" />
    </AssociationSet>
    <AssociationSet Name="HotelOfTour" Association="Self.HotelOfTour">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="tours" EntitySet="tours" />
    </AssociationSet>
  </EntityContainer>
</Schema>