<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Мой сайт</title>
        <link rel="stylesheet" href="main.css">
        </head>

<body>
    <section class="first-screen section-bg">
        <div class="container">
          <div>
            <h1>Веб-разработчик <br> к вашим услугам</h1>
          </div>
          <div>
            <a class="btn btn-bg" href="#">Узнать больше</a>
            <a class="btn btn-outline" href="#">Нанять меня</a>
          </div>
          <a class="chevron" href="#">
            <img src="j.svg" alt="scroll">
         </a>
        </div>
    </section>
      <section>
        <div class="container">
          <h2>Обо мне</h2>  
          <p>
            Меня зовут Кира Йошикаге. Мне 33 года. Мой дом находится в северо-восточной части Морио, где расположены все виллы. Я не женат. Я работаю в универмаге Kame Yu и прихожу домой не позднее 8 вечера. Я не курю, но иногда выпиваю. Я ложусь спать в 11 вечера, и убеждаюсь, что я получаю ровно восемь часов сна, несмотря ни на что. Выпив стакан теплого молока и потянувшись минут двадцать перед сном, я обычно без проблем сплю до утра. Словно ребёнок я просыпаюсь утром без всякой усталости и стресса. На моём последнем осмотре мне сказали, что у меня нет никаких проблем со здоровьем. Я пытаюсь донести, что я обычный человек, который хочет жить спокойной жизнью. Я забочусь о том, чтобы не утруждать себя какими-либо врагами – победами и поражениями, которые могли бы потревожить мой сон. Вот как я отношусь к обществу, и я знаю, что это приносит мне счастье. Хотя, если бы мне пришлось сражаться, я бы никому не проиграл.
           </p> 
        </div>
    </section>
    <section>
        <div class="container">
          <h2>Портфолио</h2>
         <div class="gallery">
            <div class="img-wrapper">
               <img src="pic.jpg" alt="image">
            </div>
            <div class="img-wrapper">
                <img src="pic.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="pic.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="pic.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="pic.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="pic.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="pic.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="pic.jpg" alt="image">
             </div>
             <div class="img-wrapper">
                <img src="pic.jpg" alt="image">
             </div>
          </div>
        </div>
      </section>
      <section class="section-bg">
        <div class="container">
            <div class="d-flex">
                <div class="w-60 pr-4">
                    <h2>Давайте работать вместе</h2>
   <p>
      Практический опыт показывает, что новая модель организационной деятельности способствует повышению актуальности системы масштабного изменения ряда параметров!
   </p>
                </div>
                <div class="w-40">
                    <form>
                        <input type="text" placeholder="Как к вам обращаться">
                        <input type="email" placeholder="Ваш email">
                        <textarea rows="4" placeholder="Сообщение"></textarea>
                        <input class="btn btn-bg" type="submit" value="Отправить">
                    </form>
                </div>
            </div>
        </div>
     </section>
     <footer>
        <div class="container">
            Copyright &copy; 2020. Все права защищены.
        </div>
    </footer>
</body>
</html>